VITE_SUPABASE_PROJECT_ID="webdozijvfmkrxulzfwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYmRvemlqdmZta3J4dWx6ZndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzc5MTMsImV4cCI6MjA3NTk1MzkxM30.6BNKoAe1a83l1CDQX6agjR1E2CI0UEnU7KT_CBJX5cQ"
VITE_SUPABASE_URL="https://webdozijvfmkrxulzfwj.supabase.co"
